Nombre:Complejo Histórico Cultural Manzana de las LucesDirección: (Perú 222, Ciudad de Buenos Aires) Teléfono: +54 (011) 4342-9930 / 6973
Nombre:Estancia de Jesús María - Museo Jesuítico NacionalDirección: (Pedro de Oñate s/n, Jesús María, Córdoba) Teléfono: +54 (03525) 420126
Nombre:Museo Casa de Ricardo RojasDirección: (Charcas 2837, Ciudad de Buenos Aires) Teléfono: +54 (011) 4824-4039
Nombre:Museo "Casa de Yrurtia"Dirección: (O' Higgins 2390, Ciudad de Buenos Aires) Teléfono: +54 (011) 4781-0385
Nombre:Museo Casa Histórica de la IndependenciaDirección: (Congreso 141, San Miguel de Tucumán, provincia de Tucumán.) Teléfono: 
Nombre:Museo de la Estancia Jesuítica de Alta Gracia y Casa del Virrey LiniersDirección: (Av. Padre Domingo Viera 41, Alta Gracia, Córdoba) Teléfono: +54 (03547) 421303
Nombre:Museo de la Historia del TrajeDirección: (Chile 832, Ciudad de Buenos Aires) Teléfono: +54 (011) 4343-8427
Nombre:Museo del HombreDirección: () Teléfono: 
Nombre:Museo del Libro y de la LenguaDirección: (Av. Las Heras 2555, Ciudad de Buenos Aires) Teléfono: +54 (011) 4808-0090
Nombre:Museo EvitaDirección: (Lafinur 2988, Ciudad de Buenos Aires) Teléfono: +54 (011) 4807-0306
Nombre:Museo Histórico Nacional del Cabildo y de la Revolución de MayoDirección: (Bolívar 65, Ciudad de Buenos Aires) Teléfono: +54 (011) 4342-6729
Nombre:Museo Histórico del NorteDirección: (Caseros 549, Salta) Teléfono: +54 (0387) 4215340
Nombre:Museo Histórico NacionalDirección: (Defensa 1600, CABA) Teléfono: + 54 (011) 4300-7540 / 4300-7530
Nombre:Museo Histórico SarmientoDirección: (Juramento 2180, Ciudad de Buenos Aires) Teléfono: +54 (011) 4782-2354 - (011) 4783-7555
Nombre:Museo Malvinas e Islas del Atlántico SurDirección: (Av. del Libertador 8151, Ciudad de Buenos Aires) Teléfono: +54 (011) 5280-0750
Nombre:Museo MitreDirección: (San Martín 336, Ciudad de Buenos Aires) Teléfono: +54 (011) 4394-7659 / 8240
Nombre:Museo Nacional de Arte OrientalDirección: (Av. del Libertador 1902 1º Piso, Ciudad de Buenos Aires) Teléfono: +54 (011) 4801-5988
Nombre:Museo Nacional de Arte DecorativoDirección: (Av. del Libertador 1902, Ciudad de Buenos Aires) Teléfono: +54 (011) 4801-8248 / 4806-8306
Nombre:Museo Nacional del GrabadoDirección: (Riobamba 985, 4º piso . Ciudad de Buenos Aires) Teléfono: +54 (011) 4802-3295
Nombre:Museo Regional de Pintura "José A. Terry"Dirección: (Rivadavia 459, Tilcara, Jujuy) Teléfono: +54 (0388) 495-5005 / 499-7019
